<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RY2110 STUDIO</title>
</head>
<style>
    html {
        scrollbar-width: thin;
    }
    
    body {
        background-color: rgb(211, 211, 211);
        font-family: Arial;
        position: relative;
    }

    img {
        width: 256px;
        height: 256px;
    }
    
    h1 {
        font-weight: bold;
        font-size: 35px;
    }

    h2 {
        font-style: italic;
        font-weight: normal;
        font-size: 25px;
    }
    
    #icon {
        width: 256px;
        height: 256px;
    }

    #projects {
        background-color: white;
        width: 512px;
        height: 512px;
        color: rgb(133, 133, 133);
        border-radius: 15%;
        overflow: hidden;
    }

    #epg, #dazh {
        background-color: rgb(240, 240, 240);
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 0.25s ease-in-out;
    }

    #epg:hover, #dazh:hover {
        background-color: rgb(255, 254, 216);
        transform: scale(1.1);
    }

    a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 30px;
    }

    #logout, #signup, #home, #contact {
        width: 64px;
        height: 32px;
        border: 0px;
        /*border-radius: 5%;*/
    }

    #nav {
        gap: 2px;
        display: flex;
    }

    #logo {
        width: 64px;
        height: 64px;
        position: fixed;
    }

    #account {
        left: 94%;
        position: fixed;
    }

    #accimg {
        width: 64px;
        height: 64px;
    }

</style>
<body>
    <a href="index.html"><img src="shortcut.svg" id="logo"></a>
    <center>
        <img src="icon.svg" id="icon">
        <h1>RY2110 STU</h1>
        <h2>A studio with many interesting ideas.</h2>
        <h1>DASHBOARD</h1>
        <h1>ID CARD</h1>
        <br>
        <br>
        <h2>FRONT-CARD</h2>
        <img id="front">
        <h2>BACK-CARD</h2>
        <img id="back">
        <br>
        <br>
        <button type="button" id="logout" onclick="localStorage.setItem('$2110STU/NICKNAME', null); localStorage.setItem('$2110STU/ID', null); window.location.href = 'login.html' ">LOGIN</button>
        <button type="button" id="logout" onclick="localStorage.setItem('$2110STU/NICKNAME', null); localStorage.setItem('$2110STU/ID', null); window.location.href = 'index.html' ">LOGOUT</button>
        <br>
        <br>
    </center>
</body>
<script>
    console.log(localStorage.getItem("$2110STU/NICKNAME"), localStorage.getItem("$2110STU/ID"))
    if (localStorage.getItem("$2110STU/NICKNAME") != null && localStorage.getItem("$2110STU/ID") != null) {
        if (localStorage.getItem("$2110STU/NICKNAME").toLowerCase() == "tintin" && localStorage.getItem("$2110STU/ID") == "13579") {
            document.getElementById("front").src = "1.svg"
            document.getElementById("back").src = "2.svg"
        }
        if (localStorage.getItem("$2110STU/NICKNAME").toLowerCase() == "beta" && localStorage.getItem("$2110STU/ID") == "246810") {
            document.getElementById("front").src = "3.svg"
            document.getElementById("back").src = "4.svg"
        }
    }
</script>
</html>