<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RY2110 STUDIO</title>
</head>
<style>
    html {
        scrollbar-width: thin;
    }

    body {
        background-color: rgb(211, 211, 211);
        font-family: Arial;
        position: relative;
    }

    img {
        width: 256px;
        height: 256px;
    }
    
    h1 {
        font-weight: bold;
        font-size: 35px;
    }

    h2 {
        font-style: italic;
        font-weight: normal;
        font-size: 25px;
    }
    
    #icon {
        width: 256px;
        height: 256px;
    }

    #projects {
        background-color: white;
        width: 512px;
        height: 512px;
        color: rgb(133, 133, 133);
        border-radius: 15%;
        overflow: hidden;
    }

    #epg, #dazh {
        background-color: rgb(240, 240, 240);
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 0.25s ease-in-out;
    }

    #epg:hover, #dazh:hover {
        background-color: rgb(255, 254, 216);
        transform: scale(1.1);
    }

    a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 30px;
    }

    #login, #signup, #home, #contact {
        width: 64px;
        height: 32px;
        border: 0px;
        /*border-radius: 5%;*/
    }

    #nav {
        gap: 2px;
        display: flex;
    }

    #logo {
        width: 64px;
        height: 64px;
        position: fixed;
    }

    #account {
        left: 94%;
        position: fixed;
    }

    #accimg {
        width: 64px;
        height: 64px;
    }

</style>
<body>
    <a href="index.html"><img src="shortcut.svg" id="logo"></a>
    <center>
        <!--button type="button" id="home">Home</button-->
        <a href="dashboard.html" id="account"><img src="account.svg" id="accimg"></a>
        <button type="button" id="login" onclick="window.location.href = 'login.html' ">Login</button>
        <br>
        <!--button type="button" id="signup" onclick="window.location.href = 'signup.html' ">Signup</button-->
        <!--button type="button" id="contact">Contact</button-->
    </center>
    <center>
        <img src="icon.svg" id="icon">
        <h1>RY2110 STU</h1>
        <h2>A studio with many interesting ideas.</h2>
        <h1>PROJECTS</h1>
        <!--div id="projects">
            <div id="epg">
                Easier Programming<br><br>
                Javascript - HTML<br><br>
                STATUS : WORKING
            </div>
            <div id="dazh">
                Dazh Programming language<br><br>
                Javascript - Dazh<br><br>
                STATUS : RELEASED V2.0.0
            </div>
        </div-->
        <img src="eps.svg">
        <img src="dzh.svg">
        <h1>GAMES</h1>
        <h2>Sorry, we currently working on the website!</h2>
        <h1>TESTED GRAPHICS</h1>
        <a href="chk.html"><img src="chk.svg"></a>
        <a href="ctb.html"><img src="ctb.svg"></a>
        <h1>MEMBERS</h1>
        <h2>Tintin - Manager</h2>
        <h2>Beta - Assistant</h2>
        <h1>CONTACT</h1>
        <h2>Contact our studio!</h2>
        <a href="mailto:ry2110studio@gmail.com">LINK</a>
    </center>
</body>
<script>
    console.log(localStorage.getItem("$2110STU/NICKNAME"), localStorage.getItem("$2110STU/ID"))
    document.getElementById("login").remove()
</script>
</html>